# backend/.env (NE PAS COMMITER CE FICHIER SUR GIT)
DB_USER=postgres
DB_PASSWORD=661870
DB_HOST=localhost
DB_PORT=5432
DB_NAME=choco-app
PORT=3001
JWT_SECRET=choco123
NODE_ENV=development # Important pour désactiver SSL en local